<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Box</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c3171e834c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <form action="#">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="what are you looking for...?">
            <button>Submit</button>
        </form>
    </div>
</body>
</html>