*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #060606;
}

form{
    display: flex;
    width: 600px;
    height: 55px;
    border: 1px solid red;
    background-color: #fff;
}

form input{
    flex: 1;
    outline: none;
    border: none;
}

.fa-solid{
    align-self: center;
    padding: 10px 20px;
    cursor: pointer;
    color: #777;
}

button{
    border: none;
    outline: none;
    padding: 10px 50px;
    background-color: tomato;
    letter-spacing: 1px;
    color: #fff;
    cursor: pointer;
}